{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "azilefco@0.1.0",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5183"],
      "port": 5183
    }
  ]
}
